# ps43766_asm

./: pom.xml
src/main/java/skaly/ps43766_asm/controller/: AbstractCrudServlet.java  AdminDashboardServlet.java  CartServlet.java  ErrorServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NotFoundServlet.java  OrderListServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/skaly/ps43766_asm/dto/: LoginDTO.java  RegisterDto.java  UserSession.java
src/main/java/skaly/ps43766_asm/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  RoleType.java  User.java  UserRole.java
src/main/java/skaly/ps43766_asm/filter/: JwtFilter.java
src/main/java/skaly/ps43766_asm/repository/: BaseDao.java  CartDao.java  CategoryDao.java  OnlineShopDao.java  OrderDao.java  OrderItemDao.java  PagedSearchableDao.java  ProductDao.java  ReviewDao.java  RoleDao.java  UserDao.java
src/main/java/skaly/ps43766_asm/service/: BaseService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/skaly/ps43766_asm/utils/: EntityManagerUtil.java  FilterUtil.java  JwtUtil.java  PaginationUtil.java  SearchUtil.java  TransactionUtil.java
src/main/webapp/views/admin/: manageProducts.jsp
src/main/webapp/views/cart/: checkout.jsp
src/main/webapp/views/common/: error.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  navBar.jsp  notFound.jsp  profile.jsp  register.jsp  search.jsp  sidebar.jsp
src/main/webapp/views/customer/: addCustomer.jsp  customerAddress.jsp  customerForm.jsp
src/main/webapp/views/home/: faq.jsp  homePage.jsp  promotions.jsp
src/main/webapp/views/order/: addOrder.jsp  checkout.jsp
src/main/webapp/views/product/: deleteProduct.jsp  productCategory.jsp
src/main/webapp/views/review/: deleteReview.jsp
src/main/webapp/views/user/: favorites.jsp  login.jsp
